# touchstone

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  settings.gradle
WEB-INF/: web.xml
gradle/: docker.gradle  profile_prod.gradle
src/main/docker/: app.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/touchstone/: ApplicationWebXml.java  TouchstoneApp.java
src/main/java/com/touchstone/aop/logging/: LoggingAspect.java
src/main/java/com/touchstone/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/touchstone/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/touchstone/config/dbmigrations/: InitialSetupMigration.java  package-info.java
src/main/java/com/touchstone/domain/: AbstractAuditingEntity.java  AmazonS3.java  Authority.java  Awards.java  Bank.java  Credit.java  Gender.java  Inquiry.java  Insurance.java  Ious.java  Miscellaneous.java  PersistentAuditEvent.java  Personal.java  Property.java  Tax.java  User.java  UserType.java  package-info.java
src/main/java/com/touchstone/repository/: AlertsRepository.java  AuthorityRepository.java  AwardsRepository.java  BankRepository.java  CreditRepository.java  CustomAuditEventRepository.java  DocsRepository.java  InquiryRepository.java  InsuranceRepository.java  IousRepository.java  MiscellaneousRepository.java  PersistenceAuditEventRepository.java  PersonalRepository.java  PropertyRepository.java  TaxRepository.java  UserRepository.java  package-info.java
src/main/java/com/touchstone/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/touchstone/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/touchstone/service/: AuditEventService.java  MailService.java  PersonalService.java  UserService.java  package-info.java
src/main/java/com/touchstone/service/dto/: AddAwardsRecognitions.java  AddBankDetails.java  AddCreditReport.java  AddDocuments.java  AddHealthCare.java  AddInsuranceDetails.java  AddIous.java  AddMiscellaneousAssetDetails.java  AddPropertyDetails.java  AddTaxDetails.java  Address.java  Ailment.java  Ailment_.java  Alert.java  Allergie.java  Allergie_.java  AmazonS3DTO.java  AwardsRecognitions.java  BankDetails.java  Certificate.java  CertificateValidation.java  Certification.java  Consumer.java  ConsumerDTO.java  Credit.java  CreditDTO.java  CreditReport.java  DashboardStats.java  Documents.java  Download.java  Education.java  EducationDTO.java  Enterprise.java  EnterpriseDTO.java  Experience.java  ExperienceDTO.java  Health.java  HealthCare.java  HealthCareReport.java  HealthCareReport_.java  (+31 more)
src/main/java/com/touchstone/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/touchstone/service/util/: RandomUtil.java
src/main/java/com/touchstone/web/rest/: AccountResource.java  AuditResource.java  ConsumerResource.java  DashboardAPIResource.java  LogsResource.java  MedicalAPIResource.java  POCResource.java  PersonalAPIResource.java  ProfileInfoResource.java  RestAPIResource.java  TestResource.java  UserJWTController.java  UserResource.java  ValidateResource.java  VaultAPIResource.java  package-info.java
src/main/java/com/touchstone/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/touchstone/web/rest/util/: CSVReader.java  GenerateOTP.java  HeaderUtil.java  PaginationUtil.java
src/main/java/com/touchstone/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: activationEmail.html  consumer.html  creationEmail.html  education.html  employment.html  passwordResetEmail.html  personal.html
